# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, pypy3

[testenv]
commands =
    python -m unittest
deps =
setenv =
    TESTING_IN_TOX=1
